# tedauzJavaApi

./: pom.xml
src/main/java/com/uz/shopapi/: ShopApiApplication.java
src/main/java/com/uz/shopapi/Model/LoginModel/: SpringApplicationContext.java  UserLoginRequestModel.java
src/main/java/com/uz/shopapi/Model/Request/: RequestMainSlave.java
src/main/java/com/uz/shopapi/Model/Response/: ResponseOdMainSlave.java
src/main/java/com/uz/shopapi/Model/dto/: AsosDto.java  AsosSlaveDto.java  BrendDto.java  DillerDto.java  HaridorDto.java  KatDto.java  MainDto.java  ProductDto.java  ProductsDto.java  SlaveDto.java  SlaveMainDto.java  UserDto.java  ZavodDto.java
src/main/java/com/uz/shopapi/Model/entity/: Asos.java  AsosSlave.java  Birinchi.java  Brend.java  Client.java  Diller.java  Haridor.java  Kat.java  Main.java  Message.java  Product.java  SlaveMain.java  User.java  Zavod.java
src/main/java/com/uz/shopapi/Request/: RequestMainSlave.java
src/main/java/com/uz/shopapi/Response/: ResponseOdMainSlave.java
src/main/java/com/uz/shopapi/Security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CurrentUser.java  SecurityConstants.java  WbSecurity.java
src/main/java/com/uz/shopapi/Service/: AsosService.java  AsosSlaveService.java  BrendService.java  DillerService.java  HaridorService.java  KatService.java  MainService.java  ProductsService.java  UserService.java  ZavodService.java
src/main/java/com/uz/shopapi/Service/impl/: AsosServiceImpl.java  AsosSlaveServiceImp.java  BrendServiceImpl.java  DillerServiceImpl.java  HaridorSeviceImpl.java  KatServiceImpl.java  MainServiceImpl.java  MessageService.java  ProductsServiceimpl.java  UserServiceImp.java  ZavodServiceImpl.java
src/main/java/com/uz/shopapi/controllers/: Controller.java
src/main/java/com/uz/shopapi/dto/: AsosDto.java  BrendDto.java  KatDto.java  MainDto.java  ProductDto.java  SlaveMainDto.java  ZavodDto.java
src/main/java/com/uz/shopapi/entity/: AsosSlave.java  Brend.java  Kat.java  Main.java  Product.java  SlaveMain.java  Zavod.java
src/main/java/com/uz/shopapi/repository/: AsosRepository.java  AsosSlaveRepository.java  BrendRepository.java  ClientRepository.java  DillerRepository.java  HaridorRepository.java  KatRepository.java  MainRepository.java  MainSlaveRepository.java  MessageRepository.java  ProductsRepository.java  UserRepository.java  ZavodRepository.java
src/main/java/com/uz/shopapi/service/: AsosSlaveService.java  BrendService.java  KatService.java  MainService.java  ProductsService.java  ZavodService.java
src/main/java/com/uz/shopapi/service/impl/: AsosServiceImpl.java  AsosSlaveServiceImp.java  BrendServiceImpl.java  DillerServiceImpl.java  KatServiceImpl.java  MainServiceImpl.java  ProductsServiceimpl.java  ZavodServiceImpl.java
src/main/resources/: application.properties
